#quiet
=begin

	Implements aliases for Lich.

	Start the script and type ;alias help

	author: Tillmen (tillmen@lichproject.org)
	game: any
	tags: core
	required: Lich >= 4.6.0

=end

if script.vars[1] =~ /^stop/i
	if UpstreamHook.list.include('Alias Service')
		UpstreamHook.remove('Alias Service')
		respond "\n--- Alias service stopped\n\n"
	else
		respond "\n--- Alias service is not running\n\n"
	end
	exit
end

db = Script.open_file('db3')
character = "#{XMLData.game.downcase}_#{XMLData.name.downcase}".gsub(/[^a-z_]/, '').encode('UTF-8')

db.execute("CREATE TABLE IF NOT EXISTS global (trigger TEXT NOT NULL, target TEXT NOT NULL, UNIQUE(trigger));")
db.execute("CREATE TABLE IF NOT EXISTS #{character} (trigger TEXT NOT NULL, target TEXT NOT NULL, UNIQUE(trigger));")

character_regex = nil
global_regex = nil

update_regex = proc {
	global_regex = Array.new
	db.execute("SELECT trigger FROM global;") do |row|
		global_regex.push(Regexp.escape(row[0]))
	end
	if global_regex.empty?
		global_regex = nil
	else
		global_regex = /^(?:<c>)?(#{global_regex.join('|')})(?:\s+|$)(.*)/i
	end

	character_regex = Array.new
	db.execute("SELECT trigger FROM #{character};") do |row|
		character_regex.push(Regexp.escape(row[0]))
	end
	if character_regex.empty?
		character_regex = nil
	else
		character_regex = /^(?:<c>)?(#{character_regex.join('|')})(?:\s+|$)(.*)/i
	end
	true
}

update_regex.call

hook_proc = proc { |client_string|
	if client_string =~ /^(?:<c>)?#{$lich_char}alias\s+(.*)/
		args = $1
		if args =~ /^(\-\-global\s+)?(?:add|set)\s+(\-\-global\s+)?([^=]+)=\s*(.+)$/i
			if ($1 || $2)
				table = 'global'
			else
				table = character
			end
			trigger = $3.strip
			target = $4
			if old_target = db.get_first_value("SELECT target FROM #{table} WHERE trigger=?", trigger.encode('UTF-8'))
				db.execute("UPDATE #{table} SET target=? WHERE trigger=?;", target.encode('UTF-8'), trigger.encode('UTF-8'))
				respond "\n--- Alias updated.  (old alias was: #{old_target})\n\n"
			else
				db.execute("INSERT INTO #{table} (trigger,target) VALUES(?,?);", trigger.encode('UTF-8'), target.encode('UTF-8'))
				respond "\n--- Alias saved\n\n"
			end
			update_regex.call
		elsif args =~ /^(\-\-global\s+)?(?:rem(?:ove)?|del(?:ete)?)\s+(\-\-global\s+)?(.+)/i
			if ($1 || $2)
				table = 'global'
			else
				table = character
			end
			trigger = $3
			if target = db.get_first_value("SELECT target FROM #{table} WHERE trigger=?", trigger.encode('UTF-8'))
				db.execute("DELETE FROM #{table} WHERE trigger=?", trigger.encode('UTF-8'))
				respond "\n--- Alias deleted (#{trigger} => #{target})\n\n"
			else
				respond "\n--- Alias was not found in #{if table == 'global'; 'global'; else; "#{XMLData.name}'s"; end} list\n\n"
			end
		elsif args =~ /^list$/i
			output = "\nGlobal Aliases:\n\n"
			none = true
			db.execute("SELECT trigger,target FROM global;") do |row|
				output.concat "   #{row[0]} => #{row[1]}\n"
				none = false
			end
			output.concat "   (none)\n" if none
			none = true
			output.concat "\n#{XMLData.name}'s Aliases:\n\n"
			db.execute("SELECT trigger,target FROM #{character};") do |row|
				output.concat "   #{row[0]} => #{row[1]}\n"
				none = false
			end
			output.concat "   (none)\n" if none
			output.concat "\n"
			respond output
		elsif args =~ /^reload/i
			update_regex.call
			respond "\n--- Alias data reloaded\n\n"
		elsif args =~ /^stop/i
			UpstreamHook.remove('Alias Service')
			db.close rescue()
			respond "\n--- Alias service stopped\n\n"
		else
			output = "\n"
			output.concat "Usage:\n"
			output.concat "\n"
			output.concat "     #{$clean_lich_char}alias add <trigger> = <target>\n"
			output.concat "     #{$clean_lich_char}alias add --global <trigger> = <target>\n"
			output.concat "          Creates a new alias.  When you send a command that starts with <trigger>, it will be replaced\n"
			output.concat "          with <target>.  If --global is specified, the alias will be active for all characters.\n"
			output.concat "          \\r and \\? in the target are treated special.\n"
			output.concat "\n"
			output.concat "     #{$clean_lich_char}alias remove <trigger>\n"
			output.concat "     #{$clean_lich_char}alias remove --global <trigger>\n"
			output.concat "          Deletes the given alias\n"
			output.concat "\n"
			output.concat "     #{$clean_lich_char}alias list\n"
			output.concat "          Lists the currently active aliases\n"
			output.concat "\n"
			output.concat "Examples:\n"
			output.concat "\n"
			output.concat "     ;alias add zap = ;eq cast(901, \"\\?\")\n"
			output.concat "     ;alias add --global ;code = ;lnet chat on code\n"
			output.concat "     ;alias add --global ls = look\n"
			output.concat "\n"
			respond output
		end
		nil
	elsif character_regex and (client_string =~ character_regex)
		trigger, extra = $1, $2
		if target = db.get_first_value("SELECT target FROM #{character} WHERE trigger=?;", trigger.encode('UTF-8'))
			target = target.split('\\r')
			if extra.empty?
				target.collect! { |line| line.gsub('\\?', '') }
			elsif target.any? { |line| line.include?('\\?') }
				target.collect! { |line|
					if line =~ /^;e.*"\\\?"/
						line.gsub('"\\?"', extra.inspect)
					elsif line.include?('\\?')
						line.gsub('\\?', extra)
					else
						line
					end
				}
			elsif target.length == 1
				target.first.concat(" #{extra}")
			end
			target.each { |line| do_client("#{line.chomp}\n") }
		else
			respond "[alias: fixme 1]"
		end
		nil
	elsif global_regex and (client_string =~ global_regex)
		trigger, extra = $1, $2
		if target = db.get_first_value("SELECT target FROM global WHERE trigger=?;", trigger.encode('UTF-8'))
			target = target.split('\\r')
			if extra.empty?
				target.collect! { |line| line.gsub('\\?', '') }
			elsif target.any? { |line| line.include?('\\?') }
				target.collect! { |line|
					if line =~ /^;e.*"\\\?"/
						line.gsub('"\\?"', extra.inspect)
					elsif line.include?('\\?')
						line.gsub('\\?', extra)
					else
						line
					end
				}
			elsif target.length == 1
				target.first.concat(" #{extra}")
			end
			target.each { |line| do_client("#{line.chomp}\n") }
		else
			respond "[alias: fixme 2]"
		end
		nil
	else
		client_string
	end
}

UpstreamHook.add('Alias Service', hook_proc)
respond "--- Alias service started"
